<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sistema de Pedidos de Pizza</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- Sidebar -->
	<button id="sidebarToggle" class="menu-btn">☰</button>
	<div id="sidebar" class="sidebar hidden">
		</button>
		<div class="sidebar-content">
			<h2>Menú Principal</h2>
			<nav class="sidebar-nav">
				<div class="sidebar-section">
					<h3>Acciones Rápidas</h3>
					<div class="action-buttons">
						<button id="pdfButton" class="sidebar-button">
							<span class="button-icon">📄</span>
							Generar PDF
						</button>
						<button id="printOrderButton" class="sidebar-button">
							<span class="button-icon">🖨️</span>
							Imprimir Orden
						</button>
						<button id="financeButton" class="sidebar-button">
							<span class="button-icon">💰</span>
							Ver Finanzas
						</button>
						<button id="manageFlavorsButton" class="sidebar-button">
							<span class="button-icon">🍕</span>
							Gestionar Sabores
						</button>
					</div>
				</div>

				<div class="sidebar-section">
					<h3>Control de Vales</h3>
					<div class="vale-range">
						<div class="input-group">
							<label for="startVale">Inicio de Vale:</label>
							<input type="number" id="startVale" min="1">
						</div>
						<div class="input-group">
							<label for="endVale">Fin de Vale:</label>
							<input type="number" id="endVale" min="1">
						</div>
						<button id="setValeRange" class="sidebar-button">
							<span class="button-icon">✅</span>
							Establecer Rango
						</button>
						<button id="deleteVal" class="sidebar-button danger">
							<span class="button-icon">🗑️</span>
							Borrar Datos
						</button>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<!-- Contenido principal -->
	<div class="content" id="main-content">
		<h1>Sistema de Pedidos de Pizza</h1>
		<div class="container">
			<div class="left-panel">

				<p>Vale Actual: #<span id="valeNumber">0001</span></p>
				<form id="orderForm">
					<div class="settings">
						<div>
							<label for="customerType">Tipo de Cliente:</label>
							<select id="customerType">
								<option value="mesa">Mesa</option>
								<option value="llevar">Llevar</option>
								<option value="didi">Didi</option>
							</select>
						</div>
						<div>
							<label for="customerNumber" id="customerNumberLabel">Número de Mesa/Cliente:</label>
							<input type="text" id="customerNumber" required>
						</div>
						<div>
							<label for="phone">Teléfono:</label>
							<input type="tel" id="phone">
						</div>
						<div>
							<label for="address">Dirección:</label>
							<input type="text" id="address">
						</div>
					</div>
					<div id="deliveryContainer" style="display: none;">
						<label for="deliveryType">Tipo de Domicilio:</label>
						<select id="deliveryType">
							<option value="no">Sin domicilio</option>
							<option value="cerca">Cerca</option>
							<option value="medio">Medio</option>
							<option value="lejos">Lejos</option>
						</select>
					</div>
					<div id="products">
						<button type="button" id="addPizza">Agregar Pizza</button>
						<button type="button" id="addDrink">Agregar Bebida</button>
						<button type="button" id="addDidi">Agregar Didi</button>
					</div>
					<table id="orderItems"></table>
					<div>
						<label for="additionalAmount">Monto Adicional:</label>
						<input type="number" id="additionalAmount" step="0.01" value="0">
					</div>
					<div>
						<label for="paymentMethod">Método de Pago:</label>
						<select id="paymentMethod">
							<option value="efectivo">Efectivo</option>
							<option value="daviplata">Daviplata</option>
							<option value="nequi">Nequi</option>
							<option value="qr">QR</option>
							<option value="tarjeta">Tarjeta</option>
						</select>
					</div>
					<div>
						<label for="voluntaryTip">
							<input type="checkbox" id="voluntaryTip">
							Agregar Propina Voluntaria (10%)
						</label>
					</div>
					<p>Total: $<span id="totalAmount">0.00</span></p>
					<button type="submit">Guardar Orden</button>
				</form>
			</div>

			<div class="right-panel">
				<h2>Completar N° Orden</h2>
				<div class="completeValeNumber">
					<label for="completeValeNumber">Número de Vale a Completar:</label>
					<input type="text" id="completeValeNumber">
					<button id="completeValeButton">Completar Vale</button>
				</div>
				<div id="orderPreview"></div>
				<div id="orderList"></div>

			</div>
		</div>
	</div>

	<div id="editModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<h2>Editar Orden</h2>
			<form id="editForm"></form>
		</div>
	</div>

	<div id="flavorModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<h2>Gestionar Sabores y Precios</h2>
			<div id="flavorManager"></div>
		</div>
	</div>

	<div id="financeModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<h2>Reporte Financiero</h2>
			<div id="financeReport"></div>
		</div>
	</div>
	<div class="date-counter">
		<div id="currentDate"></div>
		<div id="dailyCounter">Vales Completados: 0</div>
	</div>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
	<script type="module" src="finance.js"></script>
	<script type="module" src="script.js"></script>
</body>

</html>